# StayFlow

./: .env-example  .gitignore  README.md  docker-compose.yaml
App/: gradle.properties  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/stayflow/app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/stayflow/app/: Stayflow.kt
App/app/src/main/java/com/stayflow/app/data/libs/: GraphQLClientImpl.kt
App/app/src/main/java/com/stayflow/app/data/local/: TokenStorageImpl.kt
App/app/src/main/java/com/stayflow/app/data/remote/: SessionRepositoryImpl.kt
App/app/src/main/java/com/stayflow/app/di/: HttpClient.kt  ImageCacheModule.kt  NavigationModule.kt  Repositories.kt  Routes.kt
App/app/src/main/java/com/stayflow/app/domain/: City.kt  Country.kt  Image.kt  Reservation.kt  Room.kt  User.kt
App/app/src/main/java/com/stayflow/app/domain/libs/: GraphQLClient.kt  GraphqlModels.kt
App/app/src/main/java/com/stayflow/app/domain/model/: City.kt  Country.kt  Image.kt  Reservation.kt  Room.kt  User.kt
App/app/src/main/java/com/stayflow/app/presentation/: ImageViewModel.kt
App/app/src/main/java/com/stayflow/app/util/: FetchState.kt  UUIDSerializer.kt
App/app/src/main/res/drawable/: admin.xml  bed.xml  calendar.xml  cart.xml  home.xml  ic_launcher_foreground.xml  key.xml  logo.xml  pin.xml  poligon.xml  price.xml  splash_anim.xml  splash_logo.xml  trash.xml  user.xml  users.xml
App/app/src/main/res/font/: roboto.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
App/app/src/main/res/values/: colors.xml  strings.xml  theme.xml
App/app/src/test/java/com/stayflow/app/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Server/: Dockerfile  pom.xml
Server/src/main/java/com/stayflow/: Main.java
Server/src/main/java/com/stayflow/application/port/in/: JWTUseCase.java  LocationUseCase.java  RoomService.java  RoomUseCase.java  SessionUseCase.java  UserUseCase.java
Server/src/main/java/com/stayflow/application/service/: JWTService.java  LocationService.java  RoomService.java  SessionService.java  UserService.java
Server/src/main/java/com/stayflow/domain/: ErrorTypes.java
Server/src/main/java/com/stayflow/domain/dto/: PageResponse.java  RoomCreateDto.java  UserRegister.java
Server/src/main/java/com/stayflow/domain/role/: Role.java
Server/src/main/java/com/stayflow/domain/security/: TokenClaims.java  TokenResponse.java  UserData.java  UserLogin.java
Server/src/main/java/com/stayflow/domain/table/: City.java  Country.java  Image.java  Room.java  User.java
Server/src/main/java/com/stayflow/infrastructure/adapter/: PasswordEncoderAdapter.java
Server/src/main/java/com/stayflow/infrastructure/adapter/aws/: ObjectStorageAdapter.java
Server/src/main/java/com/stayflow/infrastructure/adapter/persistence/: JPAUSerRepositoryAdapter.java
Server/src/main/java/com/stayflow/infrastructure/config/: ApplicationConfiguration.java  ExceptionResolver.java  GraphQlConfig.java  ObjectStorageConfig.java
Server/src/main/java/com/stayflow/infrastructure/config/graphql/: AuthenticationInterceptor.java  GraphQlConfig.java  GraphQlMultipartHandler.java  MultipartVariableMapper.java  UploadCoercing.java
Server/src/main/java/com/stayflow/infrastructure/config/security/: JwtAuthFilter.java  SpringSecurityConfig.java  UserDetailsAdapter.java
Server/src/main/java/com/stayflow/infrastructure/controller/: AuthController.java  LocationController.java  RoomController.java
Server/src/main/java/com/stayflow/infrastructure/error/: StayFlowError.java
Server/src/main/java/com/stayflow/util/: PageConverter.java
Server/src/main/resources/: application-container.properties  application-local.properties  application.properties
Server/src/main/resources/db/migration/: V0_1_0__location_tables.sql  V0_1_1__add_cities.sql  V0_2_0__add_rooms.sql  V0_3_0__add_users.sql  V_0_2_0_add_rooms.sql
Server/src/main/resources/graphql/: location.graphqls  rooms.graphqls  session.graphqls
net/: nginx.conf
(+40 files in other folders)
