spring.flyway.url=jdbc:postgresql://localhost:5432/property_test
spring.flyway.user=prueba
spring.flyway.password=pruebapass

spring.datasource.url=jdbc:postgresql://localhost:5432/property_test
spring.datasource.username=prueba
spring.datasource.password=pruebapass

spring.jpa.show-sql=true

server.port=8080
spring.graphql.graphiql.enabled=true