spring.flyway.url=jdbc:postgresql://localhost:5432/property_test
spring.flyway.user=prueba
spring.flyway.password=pruebapass

spring.datasource.url=jdbc:postgresql://localhost:5432/property_test
spring.datasource.username=prueba
spring.datasource.password=pruebapass

spring.jpa.show-sql=true

server.port=8080
spring.graphql.graphiql.enabled=true
app.images.url-prefix=http://localhost:9000/images/images/

minio.endpoint=http://localhost:9000
minio.access-key=BA78AD1B7BC7C35CFE4CAB59CC3A4
minio.secret-key=ASu5ekeMSZFS1smOQTs7Raqc9B2bj3QO

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=3600000