spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

server.port=${PORT}

spring.graphql.graphiql.enabled=true
app.images.url-prefix=${IMAGE_URL_PREFIX}

minio.endpoint=http://${MINIO_HOST}:${MINIO_PORT}
minio.access-key=${MINIO-KEY}
minio.secret-key=${MINIO-SECRET}