upstream server {
  server ${SERVER};
}

upstream objects {
  server ${OBJECTS};
}


server {
  listen 80;
  server_name ${SERVER_NAME};

  location /api/graphql {
    proxy_pass http://server/graphql;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /assets/ {
    proxy_pass http://objects/images/images/;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}